[gd_scene format=3 uid="uid://cxub4opx5yetm"]

[ext_resource type="Script" uid="uid://ppv2n8nbm4wc" path="res://sentry_new.gd" id="1_cte0o"]
[ext_resource type="Texture2D" uid="uid://bit54hdtp3pv0" path="res://Sprites/Scarecrow-Sheet.png" id="1_o6ph4"]
[ext_resource type="Script" uid="uid://b7o5a8k1o67pi" path="res://Scenes/sentry_audio_manager.gd" id="3_1h72c"]
[ext_resource type="AudioStream" uid="uid://ba3505akynq72" path="res://Audio/Enemies/Sentry/Chuckle.mp3" id="9_pwx43"]
[ext_resource type="AudioStream" uid="uid://cbuiwggav414a" path="res://Audio/Enemies/Sentry/Help Me(muffled).mp3" id="10_0dkji"]
[ext_resource type="AudioStream" uid="uid://cwvvhlfomj54f" path="res://Audio/Enemies/Sentry/Laugh.mp3" id="11_4mbve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf4fg"]
radius = 452.13382

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbve"]
atlas = ExtResource("2_0dkji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxoe"]
atlas = ExtResource("2_0dkji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8hx"]
atlas = ExtResource("2_0dkji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xew85"]
atlas = ExtResource("2_0dkji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nap"]
atlas = ExtResource("2_0dkji")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbuq"]
atlas = ExtResource("2_0dkji")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuhr"]
atlas = ExtResource("2_0dkji")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyq8"]
atlas = ExtResource("2_0dkji")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxjm"]
atlas = ExtResource("2_0dkji")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxwn"]
atlas = ExtResource("2_0dkji")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wsbw"]
atlas = ExtResource("2_0dkji")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vux2"]
atlas = ExtResource("2_0dkji")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4we"]
atlas = ExtResource("2_0dkji")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte0o"]
atlas = ExtResource("1_o6ph4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h72c"]
atlas = ExtResource("1_o6ph4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yxn"]
atlas = ExtResource("1_o6ph4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwct"]
atlas = ExtResource("1_o6ph4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lir7"]
atlas = ExtResource("1_o6ph4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4ae"]
atlas = ExtResource("1_o6ph4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdt3"]
atlas = ExtResource("1_o6ph4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcd6i"]
atlas = ExtResource("1_o6ph4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqfv"]
atlas = ExtResource("1_o6ph4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwx43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xew85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wsbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4we")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcd6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwx43"]
radius = 9.044276

[node name="Scarecrow" type="CharacterBody2D" unique_id=315874418 groups=["enemy"]]
z_index = -1
collision_layer = 4
collision_mask = 15
script = ExtResource("1_cte0o")
speed = 0.0
detect_range = 100.0
lose_range = 100.0
attack_range = 100.0
attack_damage = 1
attack_cooldown = 0.25

[node name="AudioArea" type="Area2D" parent="." unique_id=51933426]
collision_layer = 2
collision_mask = 7

[node name="AudioCollision" type="CollisionShape2D" parent="AudioArea" unique_id=742262752]
shape = SubResource("CircleShape2D_lf4fg")
debug_color = Color(0.21936387, 0.63937914, 3.85046e-07, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=745109141]
z_index = -1
sprite_frames = SubResource("SpriteFrames_pwx43")
animation = &"death"
autoplay = "default"
frame = 12
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630777642]
position = Vector2(-1.2621775e-29, 1)
rotation = 1.5707964
scale = Vector2(1.1120002, 1.0378379)
shape = SubResource("CircleShape2D_pwx43")

[node name="SentryAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1614418950]
max_distance = 1220.0
bus = &"ScareCrow"
script = ExtResource("3_1h72c")
area_sounds = Array[AudioStream]([ExtResource("9_pwx43"), ExtResource("10_0dkji"), ExtResource("11_4mbve")])

[connection signal="body_entered" from="AudioArea" to="SentryAudioPlayer" method="_on_audio_area_body_entered"]
[connection signal="body_exited" from="AudioArea" to="SentryAudioPlayer" method="_on_audio_area_body_exited"]
