[gd_scene format=3 uid="uid://i3xal36icyci"]

[ext_resource type="Script" uid="uid://cpqcushef3v2o" path="res://Scripts/Systems n Data/Base Classes/base_item.gd" id="1_3p4hv"]
[ext_resource type="Script" uid="uid://dp2v1pn33u218" path="res://Scripts/Systems n Data/Base Classes/base_item_data.gd" id="2_tb8cr"]
[ext_resource type="Texture2D" uid="uid://cmkufqodgipj" path="res://Sprites/EvilApol.png" id="3_tb8cr"]
[ext_resource type="Script" uid="uid://bg0gpqmv5qaps" path="res://Composites/Attributes/health_attribute.gd" id="4_tb8cr"]
[ext_resource type="Script" uid="uid://d0anl33qcib4i" path="res://Composites/Attributes/hunger_attribute.gd" id="5_b7123"]
[ext_resource type="Script" uid="uid://cpl44578ueoov" path="res://Composites/Attributes/health_over_time_attribute.gd" id="6_b7123"]

[sub_resource type="Resource" id="Resource_b7123"]
script = ExtResource("2_tb8cr")
item_name = "Evil Apple"
item_description = "It played a big role in the famous 1937 film."
item_icon = ExtResource("3_tb8cr")
item_weight = 0.5
item_category = 0
allow_use = true
metadata/_custom_type_script = "uid://dp2v1pn33u218"

[node name="ItemEvilApple" type="Node2D" unique_id=141034067]
z_index = -1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3p4hv")
item_data = SubResource("Resource_b7123")
metadata/_custom_type_script = "uid://cpqcushef3v2o"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=368069550]
texture = ExtResource("3_tb8cr")

[node name="HealthAttribute" type="Node" parent="." unique_id=983179765]
script = ExtResource("4_tb8cr")
health_value = 10.0
metadata/_custom_type_script = "uid://bg0gpqmv5qaps"

[node name="HungerAttribute" type="Node" parent="." unique_id=101711046]
script = ExtResource("5_b7123")
hunger_value = 5.0
metadata/_custom_type_script = "uid://d0anl33qcib4i"

[node name="HealthOverTimeAttribute" type="Node" parent="." unique_id=586341647]
script = ExtResource("6_b7123")
health_value = -0.5
tick_interval = 0.1
total_ticks = 80
tick_delay = 5.0
metadata/_custom_type_script = "uid://cpl44578ueoov"
