[gd_scene format=3 uid="uid://brswsxjjws1w2"]

[ext_resource type="Script" uid="uid://cpqcushef3v2o" path="res://Scripts/Systems n Data/Base Classes/base_item.gd" id="1_y8ldx"]
[ext_resource type="Script" uid="uid://dp2v1pn33u218" path="res://Scripts/Systems n Data/Base Classes/base_item_data.gd" id="2_1h6cq"]
[ext_resource type="Texture2D" uid="uid://cdwm7qbgmofqc" path="res://Sprites/Apol.png" id="3_w06bm"]
[ext_resource type="Script" path="res://Composites/Attributes/health_attribute.gd" id="4_w06bm"]
[ext_resource type="Script" path="res://Composites/Attributes/hunger_attribute.gd" id="5_t7whu"]
[ext_resource type="Script" uid="uid://n621mflcoe73" path="res://Procedural Generation/Scripts/OvelapCamp.gd" id="6_t7whu"]

[sub_resource type="Resource" id="Resource_w06bm"]
script = ExtResource("2_1h6cq")
item_name = "Apple"
item_description = "It's a fucking apple.
Unless...?"
item_weight = 0.5
item_category = 0
allow_use = true
metadata/_custom_type_script = "uid://dp2v1pn33u218"

[sub_resource type="CircleShape2D" id="CircleShape2D_nd67n"]
radius = 83.00603

[node name="ItemApple" type="Node2D" unique_id=141034067]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y8ldx")
item_data = SubResource("Resource_w06bm")
metadata/_custom_type_script = "uid://cpqcushef3v2o"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=368069550]
texture = ExtResource("3_w06bm")

[node name="HealthAttribute" type="Node" parent="." unique_id=23724229]
script = ExtResource("4_w06bm")
health_value = 10.0

[node name="HungerAttribute" type="Node" parent="." unique_id=144821367]
script = ExtResource("5_t7whu")
hunger_value = 20.0

[node name="Area2D2" type="Area2D" parent="." unique_id=1972199217]
script = ExtResource("6_t7whu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1162588988]
shape = SubResource("CircleShape2D_nd67n")
