[gd_scene format=3 uid="uid://ccl2850dawfic"]

[ext_resource type="Script" uid="uid://cpqcushef3v2o" path="res://Composites/base_item.gd" id="1_d4k3y"]
[ext_resource type="Texture2D" uid="uid://hfjch0mp0oon" path="res://icon.svg" id="2_3lsb8"]
[ext_resource type="Script" uid="uid://y55uhnuxlri1" path="res://Composites/Attributes/is_fuel.gd" id="2_ypt6c"]

[node name="ItemLog" type="Node2D" unique_id=1230829490]
script = ExtResource("1_d4k3y")
item_name = "Log"
item_description = "Burn to add fuel to a fire."
metadata/_custom_type_script = "uid://cpqcushef3v2o"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594199057]
modulate = Color(0.90226805, 0.5433238, 0.18596387, 1)
texture = ExtResource("2_3lsb8")

[node name="IsFuel" type="Node" parent="." unique_id=1856625121]
script = ExtResource("2_ypt6c")
metadata/_custom_type_script = "uid://y55uhnuxlri1"
