[gd_scene format=3 uid="uid://bpa0skuivpl5e"]

[ext_resource type="PackedScene" uid="uid://djvxt4u7gpwqq" path="res://Scenes/CC/player.tscn" id="2_oo253"]
[ext_resource type="PackedScene" uid="uid://bhxvbhjabiyuq" path="res://Scenes/Campfire.tscn" id="3_xmbm0"]
[ext_resource type="PackedScene" uid="uid://c6q7x3cr2c1ad" path="res://Scenes/spawner_test.tscn" id="4_0jdtf"]
[ext_resource type="Texture2D" uid="uid://hfjch0mp0oon" path="res://icon.svg" id="5_3epj0"]
[ext_resource type="PackedScene" uid="uid://brswsxjjws1w2" path="res://Items/ItemApple.tscn" id="6_v40o6"]
[ext_resource type="PackedScene" uid="uid://i3xal36icyci" path="res://Items/ItemPoisonousApple.tscn" id="7_nbsw7"]
[ext_resource type="PackedScene" uid="uid://ccl2850dawfic" path="res://Items/ItemLog.tscn" id="8_u6q6l"]

[node name="Node2D" type="Node2D" unique_id=621896892]

[node name="Player" parent="." unique_id=1345769910 instance=ExtResource("2_oo253")]
position = Vector2(934, 520)
speed = 200.0

[node name="Campfire" parent="." unique_id=1064889945 instance=ExtResource("3_xmbm0")]
position = Vector2(927, 344)

[node name="Campfire2" parent="." unique_id=62097339 instance=ExtResource("3_xmbm0")]
position = Vector2(648, 479)
is_extractfire = true

[node name="Campfire3" parent="." unique_id=454317211 instance=ExtResource("3_xmbm0")]
position = Vector2(1197, 677)

[node name="SpawnerTest" parent="." unique_id=771116982 instance=ExtResource("4_0jdtf")]
unique_name_in_owner = true
position = Vector2(1163, 448)

[node name="Sprite2D2" type="Sprite2D" parent="SpawnerTest" unique_id=1949385631]
position = Vector2(0.999979, -43.000004)
scale = Vector2(0.27343714, 0.28906232)
texture = ExtResource("5_3epj0")

[node name="ItemApple" parent="." unique_id=141034067 instance=ExtResource("6_v40o6")]
position = Vector2(513, 337)

[node name="ItemEvilApple" parent="." unique_id=1610697479 instance=ExtResource("7_nbsw7")]
position = Vector2(756, 527)

[node name="ItemApple2" parent="." unique_id=815149434 instance=ExtResource("6_v40o6")]
position = Vector2(691, 280)

[node name="ItemLog" parent="." unique_id=1230829490 instance=ExtResource("8_u6q6l")]
position = Vector2(483, 478)
