[gd_scene format=3 uid="uid://bpa0skuivpl5e"]

[ext_resource type="PackedScene" uid="uid://djvxt4u7gpwqq" path="res://Scenes/CC/player.tscn" id="2_oo253"]
[ext_resource type="PackedScene" uid="uid://bhxvbhjabiyuq" path="res://Scenes/Campfire.tscn" id="3_xmbm0"]
[ext_resource type="PackedScene" uid="uid://c6q7x3cr2c1ad" path="res://Scenes/spawner_test.tscn" id="4_0jdtf"]
[ext_resource type="Texture2D" uid="uid://hfjch0mp0oon" path="res://icon.svg" id="5_3epj0"]
[ext_resource type="PackedScene" uid="uid://brswsxjjws1w2" path="res://Items/ItemApple.tscn" id="6_v40o6"]
[ext_resource type="PackedScene" uid="uid://i3xal36icyci" path="res://Items/ItemPoisonousApple.tscn" id="7_nbsw7"]
[ext_resource type="PackedScene" uid="uid://ccl2850dawfic" path="res://Items/ItemLog.tscn" id="8_u6q6l"]
[ext_resource type="PackedScene" uid="uid://dj8dhul7c8ttn" path="res://Items/ItemRingArtifact.tscn" id="8_v40o6"]
[ext_resource type="Texture2D" uid="uid://cul1ww4uvf2t0" path="res://Sprites/Ring.png" id="9_u6q6l"]
[ext_resource type="Script" uid="uid://cr86st0tpukjq" path="res://Scripts/Systems n Data/Base Classes/base_random_item_data.gd" id="10_36vcb"]
[ext_resource type="PackedScene" uid="uid://cu0oar5brtj7h" path="res://Items/ItemCanteen.tscn" id="11_36vcb"]
[ext_resource type="PackedScene" uid="uid://cxub4opx5yetm" path="res://Scenes/sentry.tscn" id="12_3rmg3"]

[sub_resource type="Resource" id="Resource_x56s5"]
resource_local_to_scene = true
script = ExtResource("10_36vcb")
min_item_weight = 0.4
max_item_weight = 1.2
min_item_value = 200.0
max_item_value = 400.0
possible_rarities = Array[int]([0, 1, 2, 3, 4])
item_name = "Soul Ring"
item_description = "An ancient ring said to contain the souls of those who went before you."
item_icon = ExtResource("9_u6q6l")
item_category = 2
metadata/_custom_type_script = "uid://cr86st0tpukjq"

[sub_resource type="Resource" id="Resource_gw71q"]
resource_local_to_scene = true
script = ExtResource("10_36vcb")
min_item_weight = 0.4
max_item_weight = 1.2
min_item_value = 200.0
max_item_value = 400.0
possible_rarities = Array[int]([0, 1, 2, 3, 4])
item_name = "Soul Ring"
item_description = "An ancient ring said to contain the souls of those who went before you."
item_icon = ExtResource("9_u6q6l")
item_category = 2
metadata/_custom_type_script = "uid://cr86st0tpukjq"

[node name="Node2D" type="Node2D" unique_id=621896892]

[node name="Player" parent="." unique_id=1345769910 instance=ExtResource("2_oo253")]
position = Vector2(934, 520)
speed = 200.0

[node name="SpawnerTest" parent="." unique_id=771116982 instance=ExtResource("4_0jdtf")]
unique_name_in_owner = true
position = Vector2(1163, 448)

[node name="Sprite2D2" type="Sprite2D" parent="SpawnerTest" unique_id=1949385631]
position = Vector2(0.999979, -43.000004)
scale = Vector2(0.27343714, 0.28906232)
texture = ExtResource("5_3epj0")

[node name="ItemApple" parent="." unique_id=141034067 instance=ExtResource("6_v40o6")]
position = Vector2(513, 337)

[node name="ItemEvilApple" parent="." unique_id=1610697479 instance=ExtResource("7_nbsw7")]
position = Vector2(756, 527)

[node name="ItemApple2" parent="." unique_id=815149434 instance=ExtResource("6_v40o6")]
position = Vector2(691, 280)

[node name="ItemLog" parent="." unique_id=1230829490 instance=ExtResource("8_u6q6l")]
position = Vector2(483, 478)

[node name="Campfire" parent="." unique_id=62097339 instance=ExtResource("3_xmbm0")]
position = Vector2(637, 467)

[node name="Campfire2" parent="." unique_id=1351608269 instance=ExtResource("3_xmbm0")]
position = Vector2(850, 358)
is_extractfire = true

[node name="ItemRingArtifact" parent="." unique_id=1529888937 instance=ExtResource("8_v40o6")]
position = Vector2(744, 467)
item_data = SubResource("Resource_x56s5")

[node name="ItemRingArtifact2" parent="." unique_id=979358375 instance=ExtResource("8_v40o6")]
position = Vector2(834, 602)
item_data = SubResource("Resource_gw71q")

[node name="ItemCanteen" parent="." unique_id=1147423271 instance=ExtResource("11_36vcb")]
position = Vector2(586, 590)

[node name="Scarecrow" parent="." unique_id=315874418 instance=ExtResource("12_3rmg3")]
position = Vector2(248, 225)
