[gd_scene format=3 uid="uid://bpa0skuivpl5e"]

[ext_resource type="Texture2D" uid="uid://hfjch0mp0oon" path="res://icon.svg" id="1_f7kci"]
[ext_resource type="PackedScene" uid="uid://djvxt4u7gpwqq" path="res://Scenes/CC/player.tscn" id="2_oo253"]

[node name="Node2D" type="Node2D" unique_id=621896892]

[node name="Icon" type="Sprite2D" parent="." unique_id=1208371918]
position = Vector2(469, 199)
texture = ExtResource("1_f7kci")

[node name="Icon2" type="Sprite2D" parent="." unique_id=656997933]
position = Vector2(1429, 754)
texture = ExtResource("1_f7kci")

[node name="Icon3" type="Sprite2D" parent="." unique_id=281100129]
position = Vector2(207, 821)
texture = ExtResource("1_f7kci")

[node name="Player" parent="." unique_id=1345769910 node_paths=PackedStringArray("components") instance=ExtResource("2_oo253")]
position = Vector2(934, 520)
components = {
"health": NodePath("Health")
}
