[gd_scene format=3 uid="uid://bt8hkxhoo4jcu"]

[ext_resource type="Texture2D" uid="uid://6whwf4tylbam" path="res://Procedural Generation/Sprites/Not Dead Tree.png" id="1_2cxq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_338bx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2id8h"]
cull_mode = 2
polygon = PackedVector2Array(-10, 0, -10, 2.6666667, -9, 5, -7.3333335, 7.3333335, -5, 9, -2.6666667, 10, 0, 10, 2.6666667, 10, 5, 9, 7.3333335, 7.3333335, 9, 5, 10, 2.6666667, 10, 0, 10, -2.6666667, 9, -5, 7.3333335, -7.3333335, 5, -9, 2.6666667, -10, 0, -10, -2.6666667, -10, -5, -9, -7.3333335, -7.3333335, -9, -5, -10, -2.6666667)

[node name="NotDeadTree" type="StaticBody2D" unique_id=2030283247 groups=["Trees"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397376859]
position = Vector2(1, -2)
texture = ExtResource("1_2cxq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161152469]
shape = SubResource("CircleShape2D_338bx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=929778027]
scale = Vector2(1.5, 1.5)
occluder = SubResource("OccluderPolygon2D_2id8h")
